[bootstrap]
main_collection = /main/main.collectionc
render = /camera/render/orthographic.renderc

[script]
shared_state = 1

[project]
title = platform
dependencies = https://github.com/britzl/Platypus/archive/master.zip,https://github.com/britzl/defold-input/archive/master.zip

[tilemap]
max_tile_count = 18096
max_count = 64

[input]
gamepads = /in/gamepads/in.gamepadsc
game_binding = /in/bindings/all.input_bindingc

[display]
width = 1280
height = 720

[physics]
gravity_y = -1000.0
max_collisions = 8096
max_contacts = 8096
debug = 1

[graphics]
max_debug_vertices = 150000

[collection_proxy]
max_count = 16

[ios]
bundle_identifier = com.kondr1.defold.platformer

[android]
package = com.kondr1.defold.platformer

[osx]
bundle_identifier = com.kondr1.defold.platformer

[sprite]
max_count = 5128

