image: "/assets/Industrial pack/pipes/corner-pipe.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/Industrial pack/pipes/corner-pipe.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 8
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 7
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
