image: "/assets/pipe-forward.png"
tile_width: 8
tile_height: 8
tile_margin: 0
tile_spacing: 0
collision: "/assets/pipe-forward.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "pipe"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "pipe"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "pipe"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "pipe"
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 0
  collision_group: ""
}
collision_groups: "pipe"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
